MainWindow.xaml

<Window x:Class="lab4a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4a"
        mc:Ignorable="d"
        Title="CSV to HTML Converter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Input CSV File:" Grid.Row="0" Margin="5,0,0,5" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="InputPathTextBox" Width="400" Margin="5,0,5,0" />
            <Button Content="Browse..." Click="BrowseCsvFile_Click" />
        </StackPanel>
        <TextBlock Text="Output HTML File:" Grid.Row="2" Margin="5,10,0,5" />
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBox Name="OutputPathTextBox" Width="400" Margin="5,0,5,0" />
            <Button Content="Browse..." Click="BrowseHtmlFile_Click" />
        </StackPanel>
        <Button Content="Convert" Grid.Row="4" Margin="5,20,0,0" Width="100" HorizontalAlignment="Left" Click="ConvertCsvToHtml_Click" />
    </Grid>
</Window>
